<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Daily Journal</title>
    <style>
        body {
            background-color: #ff5600;
        }

        h1 {
            text-align: center;
            color: beige;
        }

        h3 {
            text-align: center;
            color: beige;
        }

        .welcome {
            margin-top: 300px;
        }

        nav {
            text-align: center;
        }

        button {
            background-color: #ff5600;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <main>

        <section class="welcome">
            <h1>Welcome to Your Daily Journal!</h1>
            <h3>Click the button below to open your journal</h3>

        </section>

        <section>
            <nav>

                <button onclick="location.href='/Users/Mic/Desktop/dailyjournal/dailyjournal.html'">
                    <img src="icon/open-book.png" " width=" 100" height="100" />

                </button>

            </nav>
        </section>



    </main>
</body>

</html>